<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/calc_btn_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FFF"
        android:textSize="80sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/solution_tv"
        android:layout_above="@id/result_tv"
        android:text=""
        android:textSize="30sp"
        android:textColor="#A3FFFFFF"
        android:layout_marginHorizontal="25dp"
        android:textAlignment="textEnd"
        />
<LinearLayout
    android:id="@+id/calc_btn_layout"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/left_bracket_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="("
            android:textSize="40sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#4A4747"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/right_bracket_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=")"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#4A4747"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/backspace_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:icon="@drawable/outline_backspace_24"
            app:iconSize="35sp"
            android:text="C"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#4A4747"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/divide_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:icon="@drawable/division"
            app:iconSize="40sp"
            android:text="/"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#4A4747"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#B71B1A1A"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#B71B1A1A"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/num_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#B71B1A1A"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="*"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#4A4747"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#B71B1A1A"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#B71B1A1A"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/num_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#B71B1A1A"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addition_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+"
            android:textSize="40sp"
            app:cornerRadius="40dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#4A4747"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#B71B1A1A"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#B71B1A1A"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/num_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#B71B1A1A"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/subtraction_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:icon="@drawable/subtract_icon"
            android:text="-"
            app:iconSize="40dp"
            android:textSize="40sp"
            app:cornerRadius="40dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#4A4747"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/AC_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="AC"
            android:textSize="25sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#86EA8261"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num_0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="0"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#B71B1A1A"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/period_dot_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="."
            android:textSize="40sp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#B71B1A1A"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/result_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="="
            android:textSize="40sp"
            app:cornerRadius="40dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_margin="10dp"
            android:backgroundTint="#86EA8261"
            />


    </LinearLayout>
</LinearLayout>

</RelativeLayout>